accelerate==1.1.1
aiohappyeyeballs==2.4.3
aiohttp==3.11.8
aiosignal==1.3.1
annotated-types==0.7.0
anytree==2.12.1
attrs==24.2.0
beautifulsoup4==4.12.3
bert-score==0.3.13
bioc==2.1
blis==1.2.0
boto3==1.35.76
botocore==1.35.76
catalogue==2.0.10
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpathlib==0.20.0
confection==0.1.5
conllu==4.5.3
contourpy==1.3.1
crepes==0.7.1
cupy-cuda12x==12.3.0
cycler==0.12.1
cymem==2.0.11
datasets==3.1.0
Deprecated==1.2.15
dill==0.3.8
docopt==0.6.2
editdistance==0.8.1
fastrlock==0.8.3
filelock==3.16.1
flair==0.14.0
fonttools==4.55.2
frozenlist==1.5.0
fsspec==2024.9.0
ftfy==6.3.1
gdown==5.2.0
huggingface-hub==0.26.2
idna==3.10
imbalanced-learn==0.12.4
imblearn==0.0
intervaltree==3.1.0
jieba==0.42.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonlines==4.0.0
kiwisolver==1.4.7
langcodes==3.5.0
langdetect==1.0.9
language_data==1.3.0
language_tool_python==2.8.1
lemminflect==0.2.3
lru-dict==1.3.0
lxml==5.3.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.3
mdurl==0.1.2
more-itertools==10.5.0
mpld3==0.5.10
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.12
networkx==3.4.2
nltk==3.9.1
num2words==0.5.13
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
OpenHowNet==2.0
packaging==24.2
pandas==2.2.3
pillow==11.0.0
pinyin==0.4.0
pptree==3.1
preshed==3.0.9
propcache==0.2.0
protobuf==5.29.1
psutil==6.1.0
pyarrow==18.1.0
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
pyparsing==3.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytorch_revgrad==0.2.0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
s3transfer==0.10.4
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
segtok==1.5.11
semver==3.0.2
sentence-transformers==3.3.1
sentencepiece==0.2.0
setuptools==75.8.0
shellingham==1.5.4
simplemma==1.1.2
six==1.16.0
smart-open==7.1.0
sortedcontainers==2.4.0
soupsieve==2.6
spacy==3.8.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlitedict==2.1.0
srsly==2.5.1
suffix-trees==0.3.0
sympy==1.13.1
tabulate==0.9.0
terminaltables==3.1.10
textattack==0.3.10
thinc==8.3.4
threadpoolctl==3.5.0
tokenizers==0.20.3
torch==2.5.1
tqdm==4.67.0
transformer-smaller-training-vocab==0.4.0
transformers==4.46.3
triton==3.1.0
typer==0.15.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
wheel==0.45.1
Wikipedia-API==0.7.1
word2number==1.1
wrapt==1.17.0
xxhash==3.5.0
yarl==1.18.0
